clientes package
================

Subpackages
-----------

.. toctree::

    clientes.migrations

Submodules
----------

clientes.admin module
---------------------

.. automodule:: clientes.admin
    :members:
    :undoc-members:
    :show-inheritance:

clientes.forms module
---------------------

.. automodule:: clientes.forms
    :members:
    :undoc-members:
    :show-inheritance:

clientes.models module
----------------------

.. automodule:: clientes.models
    :members:
    :undoc-members:
    :show-inheritance:

clientes.tests module
---------------------

.. automodule:: clientes.tests
    :members:
    :undoc-members:
    :show-inheritance:

clientes.urls module
--------------------

.. automodule:: clientes.urls
    :members:
    :undoc-members:
    :show-inheritance:

clientes.views module
---------------------

.. automodule:: clientes.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: clientes
    :members:
    :undoc-members:
    :show-inheritance:
