flujos package
==============

Submodules
----------

flujos.admin module
-------------------

.. automodule:: flujos.admin
    :members:
    :undoc-members:
    :show-inheritance:

flujos.forms module
-------------------

.. automodule:: flujos.forms
    :members:
    :undoc-members:
    :show-inheritance:

flujos.models module
--------------------

.. automodule:: flujos.models
    :members:
    :undoc-members:
    :show-inheritance:

flujos.tests module
-------------------

.. automodule:: flujos.tests
    :members:
    :undoc-members:
    :show-inheritance:

flujos.urls module
------------------

.. automodule:: flujos.urls
    :members:
    :undoc-members:
    :show-inheritance:

flujos.views module
-------------------

.. automodule:: flujos.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flujos
    :members:
    :undoc-members:
    :show-inheritance:
