mensajes package
================

Submodules
----------

mensajes.admin module
---------------------

.. automodule:: mensajes.admin
    :members:
    :undoc-members:
    :show-inheritance:

mensajes.forms module
---------------------

.. automodule:: mensajes.forms
    :members:
    :undoc-members:
    :show-inheritance:

mensajes.models module
----------------------

.. automodule:: mensajes.models
    :members:
    :undoc-members:
    :show-inheritance:

mensajes.tests module
---------------------

.. automodule:: mensajes.tests
    :members:
    :undoc-members:
    :show-inheritance:

mensajes.urls module
--------------------

.. automodule:: mensajes.urls
    :members:
    :undoc-members:
    :show-inheritance:

mensajes.views module
---------------------

.. automodule:: mensajes.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mensajes
    :members:
    :undoc-members:
    :show-inheritance:
