roles package
=============

Subpackages
-----------

.. toctree::

    roles.migrations

Submodules
----------

roles.admin module
------------------

.. automodule:: roles.admin
    :members:
    :undoc-members:
    :show-inheritance:

roles.forms module
------------------

.. automodule:: roles.forms
    :members:
    :undoc-members:
    :show-inheritance:

roles.models module
-------------------

.. automodule:: roles.models
    :members:
    :undoc-members:
    :show-inheritance:

roles.tests module
------------------

.. automodule:: roles.tests
    :members:
    :undoc-members:
    :show-inheritance:

roles.urls module
-----------------

.. automodule:: roles.urls
    :members:
    :undoc-members:
    :show-inheritance:

roles.views module
------------------

.. automodule:: roles.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: roles
    :members:
    :undoc-members:
    :show-inheritance:
